* {
  box-sizing: border-box;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: #ff6161;
}
.img-width{ 
  width:700px;
}
h1, h2, h3 {
  font-family:'Montserrat';
  font-weight: 100;
  text-align: center;
  color: whitesmoke;
}
h1 {
  font-size: 35px;
}
h2 {
  font-size: 25px;
}

p {
  font-family: monospace;
  font-weight: 200;
  color: whitesmoke;
  text-align: justify;
  font-size: 11px;
}
ul {
  display: flex;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
}
img {
  padding: 1px;
}

.screen {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main {
  display: flex;
  z-index: 99;
  width: 100%;
  padding: 10px 5px 20px 5px;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
}
.canvas {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.container {
  display: flex;
  flex: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: none;
  width: 75vw;
  background-image: none;
  background-size: cover;
  background-position: center;
}
.row-wide {
  display: flex;
  flex: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: none;
  width: 75vw;
  background-image: none;
  background-size: cover;
  background-position: center;
}

.btn {
  text-decoration: none;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  font-size: 1.25rem;
  min-height: 30px;
  padding:  0.5rem 7rem; 
  margin: 10px;
  color: #f4f4f4;
  text-transform: uppercase;
  display: flex;
  flex-flow: row;
  align-items: center;
  background-color: #0000002e;
}

.btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(30, 31, 88, 0.4);
}

.effect04 {
  --uismLinkDisplay: var(--smLinkDisplay, inline-flex);
  display: var(--uismLinkDisplay);
  color: #000;
  position: relative;
  transition-duration: 0.4s;
  overflow: hidden;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat');
  
.title {
    font-family: "Montserrat";
    text-align: center;
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
    letter-spacing: 1px;
}

.cool-text {
    background-image: url(https://media4.giphy.com/media/3o7buijTqhjxjbEqjK/giphy.gif);
    background-size: contain;
    color: transparent;
  margin: 5px;
    -moz-background-clip: text;
    -webkit-background-clip: text;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 90px;
    line-height: .75;
}
.cool-text-md {
  background-image: url(https://media4.giphy.com/media/3o7buijTqhjxjbEqjK/giphy.gif);
  background-size: contain;
  color: transparent;
margin: 5px;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
  line-height: .75;
  letter-spacing: 6px;
}
.token__wrapper {
  margin: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.token__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.token__container-card {
  background: linear-gradient(300deg, #3c52688c 0%, #22131369 100%);
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.2);
  padding: 25px;
  width: 60vw;
  height: fit-content;
  text-decoration: none;
  border-radius: 4px;
  display: flex;
  flex-flow: column;
  align-items: center;
}

.token__container-section {
  width: 45vw;

}
.token__container {
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}
.token__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25 auto;
}
.token__container-cardInfo {
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding: 2px;
  align-items: center;
  color: #fff;
  width: 75vw;
}
@media screen and (max-width: 860px) {
  .mobile-break { display: none; }
  .img-width{ width:400px;}
  .img-width2{ width:400px;}
  .token__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2px 5px 0px 5px;
  }
  .token__container-card {
    width: 99vw;
    height: fit-content;
  }
  .token__wrapper {
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .row {
    flex-flow: column;
    align-items: center;
  }
  .token__container-section {
    width: 75vw;
  }

}
@media screen and (max-width: 600px)  {
  
}